# PokerHandsKata

./: pom.xml
src/main/java/pokerhands/: Main.java
src/main/java/pokerhands/handgenerator/: Card.java  CardUtils.java  Deck.java  HandComparator.java  Rank.java  Suit.java
src/main/java/pokerhands/handgenerator/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/pokerhands/handgenerator/utils/: CardUtils.java  HandComparator.java
src/test/java/: HandsTests.java
